spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=bang
spring.datasource.password=123456
spring.datasource.connect-test-query=select 1

mybatis.type-aliases-package=board.*
mybatis.mapper-locations=mapper/**/*.xml

server.port=8000
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8

