spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=bang
spring.datasource.password=123456
spring.datasource.connect-test-query=select 1

mybatis.type-aliases-package=com.db.mapper
mybatis.mapper-locations=mapper/**/*.xml

server.port=8000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
